spring.datasource.url=jdbc:mysql://host.docker.internal:6603/square_games_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=helloworld
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update