spring.application.name=demo


# Configuration MySQL
#spring.datasource.url=jdbc:mysql://localhost:6603/springjdbc
#spring.datasource.username=root
#spring.datasource.password=helloworld
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

# Activation du profil MySQL par d?faut
spring.profiles.active=mysql

